# ApkToolPlus

./: .gitignore  ApkToolPlus.jks  README.md  README_en.md
app.Builder/src/com/linchaolong/apktoolplus/builder/: UpdateJiaGu.java
app/src/com/linchaolong/apktoolplus/: Config.java  Main.java
app/src/com/linchaolong/apktoolplus/animation/: FlipTransition.java
app/src/com/linchaolong/apktoolplus/base/: Activity.java
app/src/com/linchaolong/apktoolplus/core/: ActivityManager.java  ApkToolPlus.java  ApkToolYml.java  AppManager.java  Callback.java  Global.java  Jad.java  KeystoreConfig.java  Proguard.java  SettingHelper.java
app/src/com/linchaolong/apktoolplus/ui/: DialogCallback.java  DialogPlus.java  DirectorySelecter.java  FileSelecter.java  Loading.java  Popup.java  Toast.java  UIStack.java
app/src/com/linchaolong/apktoolplus/utils/: DataProtector.java  EncryptUtils.java  FileWalker.java  Logger.java  UIHelper.java  ViewUtils.java
app/src/css/: apkInfoPrinter.css  apktool.css  common.css  debug.css  jiagu.css  main.css  settings.css  ui.css
lib.AXMLPrinter/src/axmlprinter/: AXMLPrinter.java
lib.AXMLPrinter/src/axmlprinter/android/content/res/: AXmlResourceParser.java  ChunkUtil.java  IntReader.java  StringBlock.java  XmlResourceParser.java
lib.AXMLPrinter/src/axmlprinter/android/util/: AttributeSet.java  TypedValue.java
lib.AXMLPrinter/src/axmlprinter/org/xmlpull/v1/: XmlPullParser.java  XmlPullParserException.java  XmlPullParserFactory.java  XmlSerializer.java
lib.ApkParser/src/net/dongliu/apk/parser/: Main.java
lib.JBE/src/org/apache/bcel/: Constants.java  ExceptionConstants.java  Repository.java  package.html
lib.JBE/src/org/apache/bcel/classfile/: AccessFlags.java  Attribute.java  AttributeReader.java  ClassFormatException.java  ClassParser.java  Code.java  CodeException.java  Constant.java  ConstantCP.java  ConstantClass.java  ConstantDouble.java  ConstantFieldref.java  ConstantFloat.java  ConstantInteger.java  ConstantInterfaceMethodref.java  ConstantLong.java  ConstantMethodref.java  ConstantNameAndType.java  ConstantObject.java  ConstantPool.java  ConstantString.java  ConstantUtf8.java  ConstantValue.java  Deprecated.java  DescendingVisitor.java  EmptyVisitor.java  ExceptionTable.java  Field.java  FieldOrMethod.java  InnerClass.java  InnerClasses.java  JavaClass.java  LineNumber.java  LineNumberTable.java  LocalVariable.java  LocalVariableTable.java  Method.java  Node.java  PMGClass.java  Signature.java  (+9 more)
lib.JBE/src/org/apache/bcel/generic/: AALOAD.java  AASTORE.java  ACONST_NULL.java  ALOAD.java  ANEWARRAY.java  ARETURN.java  ARRAYLENGTH.java  ASTORE.java  ATHROW.java  AllocationInstruction.java  ArithmeticInstruction.java  ArrayInstruction.java  ArrayType.java  BALOAD.java  BASTORE.java  BIPUSH.java  BREAKPOINT.java  BasicType.java  BranchHandle.java  BranchInstruction.java  CALOAD.java  CASTORE.java  CHECKCAST.java  CPInstruction.java  ClassGen.java  ClassGenException.java  ClassObserver.java  CodeExceptionGen.java  CompoundInstruction.java  ConstantPoolGen.java  ConstantPushInstruction.java  ConversionInstruction.java  D2F.java  D2I.java  D2L.java  DADD.java  DALOAD.java  DASTORE.java  DCMPG.java  DCMPL.java  (+177 more)
lib.JBE/src/org/apache/bcel/util/: AttributeHTML.java  BCELFactory.java  BCELifier.java  ByteSequence.java  Class2HTML.java  ClassLoader.java  ClassLoaderRepository.java  ClassPath.java  ClassQueue.java  ClassSet.java  ClassStack.java  ClassVector.java  CodeHTML.java  ConstantHTML.java  JavaWrapper.java  MethodHTML.java  Repository.java  SyntheticRepository.java  package.html
lib.JBE/src/org/apache/bcel/verifier/: GraphicalVerifier.java  NativeVerifier.java  PassVerifier.java  TransitiveHull.java  VerificationResult.java  Verifier.java  VerifierAppFrame.java  VerifierFactory.java  VerifierFactoryListModel.java  VerifierFactoryObserver.java  VerifyDialog.java  package.html
lib.JBE/src/org/gjt/jclasslib/bytecode/: AbstractInstruction.java  BranchInstruction.java  CodeInsertion.java  ImmediateByteInstruction.java  ImmediateIntInstruction.java  ImmediateShortInstruction.java  IncrementInstruction.java  InvokeInterfaceInstruction.java  LookupSwitchInstruction.java  MatchOffsetPair.java  MultianewarrayInstruction.java  Opcodes.java  OpcodesUtil.java  PaddedInstruction.java  SimpleInstruction.java  TableSwitchInstruction.java
lib.JBE/src/org/gjt/jclasslib/io/: ByteCodeInput.java  ByteCodeInputStream.java  ByteCodeOutput.java  ByteCodeOutputStream.java  ByteCodeReader.java  ByteCodeWriter.java  ClassFileReader.java  ClassFileWriter.java  CountedInputStream.java  CountedOutputStream.java  Log.java
lib.JBE/src/org/gjt/jclasslib/mdi/: BasicDesktopManager.java  BasicFileFilter.java  BasicInternalFrame.java  BasicMDIFrame.java  MDIConfig.java
lib.JBE/src/org/gjt/jclasslib/structures/: AbstractStructure.java  AbstractStructureWithAttributes.java  AccessFlags.java  AttributeInfo.java  CPInfo.java  ClassFile.java  ClassMember.java  ConstantPoolUtil.java  FieldInfo.java  InvalidByteCodeException.java  MethodInfo.java
lib.JBE/src/org/gjt/jclasslib/util/: EmptyIcon.java  ExtendedJLabel.java  ExtendedTableCellRenderer.java  FileUtils.java  GUIHelper.java  ProgressDialog.java
lib.JiaGu/: AndroidManifest.xml  JiaGu.pro  build.xml  project.properties
lib.JiaGu/jni/: Android.mk  ApkToolPlus.cpp  ApkToolPlus.h  android_log.h  base64.c  base64.h  xxtea.c  xxtea.h
lib.JiaGu/src/com/linchaolong/apktoolplus/jiagu/: DynamicDexClassLoder.java  ProxyApplication.java
lib.JiaGu/src/com/linchaolong/apktoolplus/jiagu/utils/: ApkToolPlus.java  DexProtector.java  IO.java  IOUtils.java  MultiDexHelper.java  Reflect.java  SignatureUtils.java
lib.Res/src/strings/: Strings.java  lang.properties  lang_en.properties
lib.Utils/src/com/linchaolong/apktoolplus/utils/: Base64Tool.java  Base64Utils.java  ClassHelper.java  ClassUtils.java  Cmd.java  CmdUtils.java  Debug.java  FileHandler.java  FileHelper.java  IO.java  IOUtils.java  JarHelper.java  JarUtils.java  LogUtils.java  OS.java  OSUtils.java  PinyinUtils.java  Reflect.java  ReflectUtils.java  TaskQueue.java  (+11 more)
(+231 files in other folders)
