<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: null;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.linchaolong.apktoolplus.module.settings.ApkToolSettingsActivity">
   <children>
      <ScrollPane prefHeight="400.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox>
               <children>
                  <Button fx:id="btnInstallFramework" mnemonicParsing="false" onAction="#selectFramework" styleClass="button_positive" text="Install Framework">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
                  <VBox layoutX="30.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="keystore文件：">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <HBox>
                           <children>
                              <TextField fx:id="textFieldFilePath" editable="false" layoutX="109.0" layoutY="35.0" prefHeight="23.0" prefWidth="280.0" styleClass="field" stylesheets="@../../../../../css/settings.css">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="btnSelect" mnemonicParsing="false" onAction="#selectKeystore" prefWidth="98.0" styleClass="button_positive" text="选择" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox layoutX="56.0" layoutY="84.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Alias：">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="textFieldAlias" layoutX="56.0" layoutY="84.0" styleClass="field" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Alias密码：">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <PasswordField fx:id="textFieldAliasPassword" layoutX="280.0" layoutY="84.0" styleClass="field" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="keystore密码：">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Text>
                        <PasswordField fx:id="textFieldKeystorePassword" styleClass="field" />
                     </children>
                  </HBox>
                  <TextArea fx:id="textArea" editable="false" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <stylesheets>
      <URL value="@../../../../../css/settings.css" />
      <URL value="@../../../../../css/common.css" />
   </stylesheets>
</AnchorPane>
